reviewpad.yml (before)
api-version: reviewpad.com/v3.x

labels:
  size/xs:
    color: '5D9801'
    description: 'Denotes a change 0-9 lines'
  size/S:
    color: '5D9801'
    description: 'Denotes a change 10-29 lines'
  size/M:
    color: '7F7203'
    description: 'Denotes a change 30-99 lines'
  size/L:
    color: 'A14C05'
    description: 'Denotes a change 100-499 lines'
  size/XL:
    color: 'C32607'
    description: 'Denotes a change 500-999 lines'
  size/XXL:
    color: 'E50009'
    description: 'Denotes a change 1000+ lines'

workflows:
  - name: label-pull-request-with-size
    if:
      - rule: $size() <= 9
        extra-actions:
          - $addLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 10 && $size() <= 29
        extra-actions:
          - $addLabel("size/S")
          - $removeLabel("size/XS")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 20 && $size() <= 99
        extra-actions:
          - $addLabel("size/M")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 100 && $size() <= 499
        extra-actions:
          - $addLabel("size/L")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 500 && $size() <= 999
        extra-actions:
          - $addLabel("size/XL")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XXL")
      - rule: $size() >= 1000
        extra-actions:
          - $addLabel("size/XXL")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")

  - name: pull-request-count
    always-run: true
    if:
      - rule: $pullRequestCountBy($author(), "all") == 1
        extra-actions:
          - '$commentOnce($sprintf("Welcome @%v! Thank you so much for your first pull request!", [$author()]))'

      - rule: $pullRequestCountBy($author(), "all") == 2
        extra-actions:
          - $commentOnce("Thanks for your second pull request!")

      - rule: $pullRequestCountBy($author(), "all") == 5
        extra-actions:
          - $commentOnce("Thanks for your fifth pull request!")

      - rule: $pullRequestCountBy($author(), "all") == 10
        extra-actions:
          - $commentOnce("Thanks for your tenth pull request!")

  - name: waiting-for-reviewers
    always-run: true
    if:
      - rule: $reviewers() == []
        extra-actions:
          - '$info("A maintainer will review your pull request soon!")'
          - '$addLabel("waiting-for-reviewers")'
      - rule: $reviewers() != []
        extra-actions:
          - '$info("Your pull request is being reviewed by %v", [$reviewers()])'
          - '$removeLabel("waiting-for-reviewers")'

  - name: add-label-for-documentation
    always-run: true
    if:
      - rule: $hasFilePattern("**.md")
        extra-actions:
          - '$addLabel("documentation")'

reviewpad.yml (after)
api-version: reviewpad.com/v3.x

labels:
  size/xs:
    color: '5D9801'
    description: 'Denotes a change 0-9 lines'
  size/S:
    color: '5D9801'
    description: 'Denotes a change 10-29 lines'
  size/M:
    color: '7F7203'
    description: 'Denotes a change 30-99 lines'
  size/L:
    color: 'A14C05'
    description: 'Denotes a change 100-499 lines'
  size/XL:
    color: 'C32607'
    description: 'Denotes a change 500-999 lines'
  size/XXL:
    color: 'E50009'
    description: 'Denotes a change 1000+ lines'
  waiting-for-review:
    color: 'D3D3D3'
    description: 'Denotes a change that is waiting for review'

workflows:
  - name: label-pull-request-with-size
    if:
      - rule: $size() <= 9
        extra-actions:
          - $addLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 10 && $size() <= 29
        extra-actions:
          - $addLabel("size/S")
          - $removeLabel("size/XS")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 20 && $size() <= 99
        extra-actions:
          - $addLabel("size/M")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 100 && $size() <= 499
        extra-actions:
          - $addLabel("size/L")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/XL")
          - $removeLabel("size/XXL")
      - rule: $size() >= 500 && $size() <= 999
        extra-actions:
          - $addLabel("size/XL")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XXL")
      - rule: $size() >= 1000
        extra-actions:
          - $addLabel("size/XXL")
          - $removeLabel("size/XS")
          - $removeLabel("size/S")
          - $removeLabel("size/M")
          - $removeLabel("size/L")
          - $removeLabel("size/XL")

  - name: pull-request-count
    always-run: true
    if:
      - rule: $pullRequestCountBy($author(), "all") == 1
        extra-actions:
          - '$commentOnce($sprintf("Welcome @%v! Thank you so much for your first pull request!", [$author()]))'

      - rule: $pullRequestCountBy($author(), "all") == 2
        extra-actions:
          - $commentOnce("Thanks for your second pull request!")

      - rule: $pullRequestCountBy($author(), "all") == 5
        extra-actions:
          - $commentOnce("Thanks for your fifth pull request!")

      - rule: $pullRequestCountBy($author(), "all") == 10
        extra-actions:
          - $commentOnce("Thanks for your tenth pull request!")

  - name: waiting-for-reviewers
    always-run: true
    if:
      - rule: $reviewers() == []
        extra-actions:
          - '$commentOnce("A maintainer will review your pull request soon!")'
          - '$addLabel("waiting-for-reviewers")'

  - name: waiting-for-review
    always-run: true
    if:
      - rule: $reviewers() != []
        extra-actions:
          - '$commentOnce("A maintainer will review your pull request soon!")'
          - '$removeLabel("waiting-for-review")'

  - name: add-label-for-documentation
    always-run: true
    if:
      - rule: $hasFilePattern("**.md")
        extra-actions:
          - '$addLabel("documentation")'

reviewpad.yml (diff)
@@ -19,6 +19,9 @@ labels:
   size/XXL:
     color: 'E50009'
     description: 'Denotes a change 1000+ lines'
+  waiting-for-review:
+    color: 'D3D3D3'
+    description: 'Denotes a change that is waiting for review'
 
 workflows:
   - name: label-pull-request-with-size
@@ -96,12 +99,16 @@ workflows:
     if:
       - rule: $reviewers() == []
         extra-actions:
-          - '$info("A maintainer will review your pull request soon!")'
+          - '$commentOnce("A maintainer will review your pull request soon!")'
           - '$addLabel("waiting-for-reviewers")'
+
+  - name: waiting-for-review
+    always-run: true
+    if:
       - rule: $reviewers() != []
         extra-actions:
-          - '$info("Your pull request is being reviewed by %v", [$reviewers()])'
-          - '$removeLabel("waiting-for-reviewers")'
+          - '$commentOnce("A maintainer will review your pull request soon!")'
+          - '$removeLabel("waiting-for-review")'
 
   - name: add-label-for-documentation
     always-run: true
